# music-player

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/github/aecsocket/himom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aecsocket/himom/: App.kt  ExceptionHandler.kt  MainActivity.kt  MediaService.kt  RouterActivity.kt  StreamQueue.kt
app/src/main/java/com/github/aecsocket/himom/data/: DataItem.kt
app/src/main/java/com/github/aecsocket/himom/fragment/: GenericItemAdapter.kt  HistoryFragment.kt  HomeFragment.kt  LibraryFragment.kt  LyricsFragment.kt  NowPlayingFragment.kt  PagerAdapter.kt  PagerFragment.kt  QueueFragment.kt  QueueItemAdapter.kt  SearchFragment.kt
app/src/main/java/com/github/aecsocket/player/: App.kt  ErrorActivity.kt  Errorable.kt  ExceptionHandler.kt  MainActivity.kt  MediaService.kt  Prefs.kt  RouterActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_alt_capsule.xml  bg_alt_rounded.xml  bg_capsule.xml  bg_rounded.xml  bg_shimmer.xml  bg_slight_rounded.xml  ic_buffering.xml  ic_bug_report.xml  ic_check.xml  ic_drag_handle.xml  ic_history.xml  ic_library.xml  ic_list_add.xml  ic_location.xml  ic_next.xml  ic_pause.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  placeholder.xml  ripple_bounded.xml  ripple_unbounded.xml  selector.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_settings.xml  dialog_router.xml  fragment_home.xml  fragment_lyrics.xml  fragment_now_playing.xml  fragment_pager.xml  fragment_pager_backup.xml  fragment_queue.xml  fragment_search.xml  item_artist.xml  item_error.xml  item_generic.xml  item_generic_skeleton.xml  item_list.xml  item_queue.xml  item_search_category.xml  item_search_shimmer.xml  item_search_suggestion.xml  item_shimmer.xml  item_skeleton.xml  item_stream.xml
app/src/main/res/layout-land/: fragment_now_playing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/aecsocket/himom/: ExampleUnitTest.kt
(+40 files in other folders)
