<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contentPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/mediaBarCoordinator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mediaBarCoordinator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheetBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_bar_height"
                android:background="?attr/bg_alt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mediaArtContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mediaArt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/album"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/placeholder" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mediaTrack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:gravity="bottom"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/track"
                    android:textColor="?attr/fg"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mediaArtist"
                    app:layout_constraintEnd_toStartOf="@+id/mediaPlayPause"
                    app:layout_constraintStart_toEndOf="@+id/mediaArtContainer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mediaArtist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text="@string/artist"
                    android:textColor="?attr/fg_alt"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mediaPlayPause"
                    app:layout_constraintStart_toEndOf="@+id/mediaArtContainer"
                    app:layout_constraintTop_toBottomOf="@+id/mediaTrack" />

                <ImageButton
                    android:id="@+id/mediaPlayPause"
                    style="@style/ImageButton.Bounded"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/play_pause"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mediaSkipNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="?attr/fg" />

                <ImageButton
                    android:id="@+id/mediaSkipNext"
                    style="@style/ImageButton.Bounded"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/skip_next"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_skip_next"
                    app:tint="?attr/fg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sheetBar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sheetTabs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorColor="?attr/accent"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="?attr/fg"
                    app:tabTextColor="?attr/fg_alt" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sheetPager"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:background="?attr/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sheetTabs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/navTabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/bg_alt"
        android:contentDescription="@string/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="?attr/fg"
        app:tabIndicatorColor="?attr/accent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="top"
        app:tabTextColor="?attr/fg" />

</androidx.constraintlayout.widget.ConstraintLayout>