<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bounded"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemArtContainer"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_alt"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|clip_vertical"
        android:text="@string/amount"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintBottom_toBottomOf="@+id/itemArtContainer"
        app:layout_constraintEnd_toStartOf="@+id/itemAddToQueue"
        app:layout_constraintTop_toTopOf="@+id/itemArtContainer" />

    <TextView
        android:id="@+id/itemPrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="@string/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemSecondary"
        app:layout_constraintEnd_toStartOf="@+id/itemAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemArtContainer"
        app:layout_constraintTop_toTopOf="@+id/itemArtContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/itemSecondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:singleLine="true"
        android:text="@string/secondary"
        android:textColor="@color/fg_alt"
        app:layout_constraintBottom_toBottomOf="@+id/itemArtContainer"
        app:layout_constraintEnd_toStartOf="@+id/itemAmount"
        app:layout_constraintStart_toEndOf="@+id/itemArtContainer"
        app:layout_constraintTop_toBottomOf="@+id/itemPrimary" />

    <ImageButton
        android:id="@+id/itemAddToQueue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_unbounded"
        android:contentDescription="@string/add_to_queue"
        android:padding="12dp"
        app:tint="@color/fg"
        app:layout_constraintBottom_toBottomOf="@+id/itemSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemPrimary"
        app:srcCompat="@drawable/ic_list_add" />
</androidx.constraintlayout.widget.ConstraintLayout>